H|\^&|||
P|1||DIA-27-079-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|2||DIA-27-077-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|7,41|Ratio|
P|3||DIA-27-062-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|4||DIA-27-019-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,77|Ratio|
P|5||DIA-27-071-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,11|Ratio|
P|6||DIA-27-015-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|8,04|Ratio|
P|7||DIA-27-065-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|7,51|Ratio|
P|8||DIA-27-074-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|9||DIA-27-027-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|8,11|Ratio|
P|10||DIA-27-086-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|11||DIA-27-081-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|12||DIA-27-070-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|6,37|Ratio|
P|13||DIA-27-011-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|2,02|Ratio|
P|14||DIA-27-037-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|4,65|Ratio|
P|15||DIA-27-026-5-1  57  
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|16||DIA-27-089-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|17||DIA-27-014-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|18||DIA-27-073-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|3,40|Ratio|
P|19||DIA-27-110-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|>8|Ratio|
P|20||DIA-27-031-5-1
O|1|||^^^SARSCOV2IGA||20220218080737
R|1|^^^SARSCOV2IGA|5,64|Ratio|
L|1|N